<!DOCTYPE html>
<html>

<head>
  <title>align self</title>

  <style>
    body {
      padding-top: 80px;
      text-align: center;
      font-family: monaco, monospace;
      background-color: #0A122A;
    }

    h2 {
      font-size: 20px;
    }

    .container {
      width: 1000px;
      background-color: white;
      padding: 5px;
      height: 300px;

      display: flex;
      align-items: flex-end;

    }

    .box {
      background-color: #2ECCFA;
      color: #0A122A;
      border: solid;
      flex-basis: 100px;


    }

    .box1 {
      align-self: auto;
    }

    .box2 {}

    .box3 {}

    .box4 {}

    .box5 {}
  </style>

</head>

<body>


  <div class="container">
    <div class="box box1">
      <h2>box 1</h2>
    </div>

    <div class="box box2">
      <h2>box 2</h2>
    </div>

    <div class="box box3">
      <h2>box 3</h2>
    </div>

    <div class="box box4">
      <h2>box 4</h2>
    </div>

    <div class="box box5">
      <h2>box 5</h2>
    </div>

  </div>

</body>

</html>