<!DOCTYPE html>
<html>

<head>
  <title>align content</title>

  <style>
    body {
      padding-top: 80px;
      text-align: center;
      font-family: monaco, monospace;
      background-color: #0A122A;
    }

    h2 {
      font-size: 20px;
    }

    .container {
      width: 1000px;
      height: 500px;
      background-color: white;
      padding: 5px;

      display: flex;
      flex-wrap: wrap;

      align-content: stretch;

    }

    .box {
      background-color: #2ECCFA;
      color: #0A122A;
      border: solid;
      width: 150px;
      height: auto;
    }
  </style>

</head>

<body>

  <div class="container">
    <div class="box box1">
      <h2>box 1</h2>
    </div>

    <div class="box box2">
      <h2>box 2</h2>
    </div>

    <div class="box box3">
      <h2>box 3</h2>
    </div>

    <div class="box box1">
      <h2>box 4</h2>
    </div>

    <div class="box box2">
      <h2>box 5</h2>
    </div>

    <div class="box box3">
      <h2>box 6</h2>
    </div>

    <div class="box box1">
      <h2>box 7</h2>
    </div>

    <div class="box box2">
      <h2>box 8</h2>
    </div>

    <div class="box box3">
      <h2>box 9</h2>
    </div>

    <div class="box box1">
      <h2>box 10</h2>
    </div>

    <div class="box box2">
      <h2>box 11</h2>
    </div>

    <div class="box box3">
      <h2>box 12</h2>
    </div>

    <div class="box box3">
      <h2>box 13</h2>
    </div>

    <div class="box box1">
      <h2>box 14</h2>
    </div>

    <div class="box box2">
      <h2>box 14</h2>
    </div>

    <div class="box box3">
      <h2>box 15</h2>
    </div>

    <div class="box box1">
      <h2>box 16</h2>
    </div>

    <div class="box box2">
      <h2>box 17</h2>
    </div>

  </div>

</body>

</html>