<!DOCTYPE html>
<html>

<head>
  <title>Flex grow</title>

  <style>
    body {
      padding-top: 80px;
      text-align: center;
      font-family: monaco, monospace;
      background-color: #0A122A;
    }

    h2 {
      font-size: 20px;
    }

    .container {
      width: 1000px;
      background-color: white;
      padding: 5px;

      display: flex;

    }

    .box {
      background-color: #2ECCFA;
      color: #0A122A;
      border: solid;
      width: 100px;
    }

    .box1 {
      flex-grow: 0;
    }

    .box2 {
      flex-grow: 0;
    }

    .box3 {
      flex-grow: 0;
    }

    .box4 {
      flex-grow: 0;
    }

    .box5 {
      flex-grow: 0;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="box box1">
      <h2>box 1</h2>
    </div>

    <div class="box box2">
      <h2>box 2</h2>
    </div>

    <div class="box box3">
      <h2>box 3</h2>
    </div>

    <div class="box box4">
      <h2>box 4</h2>
    </div>

    <div class="box box5">
      <h2>box 5</h2>
    </div>

  </div>
</body>

</html>