<!DOCTYPE html>
<html>

<head>
  <title>Justify content</title>

  <style>
    body {
      padding-top: 80px;
      text-align: center;
      font-family: monaco, monospace;
      background-color: #0A122A;
    }

    h2 {
      font-size: 20px;
    }

    .container {
      width: 1000px;
      background-color: white;
      padding: 5px;

      display: flex;
      flex-direction: row;
      justify-content: flex-start;
    }

    .box {
      background-color: #2ECCFA;
      color: #0A122A;
      border: solid;
      flex-basis: 200px;
    }

    .box1 {}
  </style>


</head>

<body>


  <div class="container">
    <div class="box box1">
      <h2>box 1</h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    </div>

    <div class="box box2">
      <h2>box 2</h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>

    </div>

    <div class="box box3">
      <h2>box 3</h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    </div>

  </div>


</body>

</html>